URL="https://dyn.stg.contido.io/login"

user1 = 'ashutosh@desynova.com'
user1_password= 'dyn@ashutosh19'
operation_user = 'opsuser@desynova.com'
operation_password = 'dyn@opsuser20'

show_name = 'Rockstar4.0'
season_name = 'Rockstar4.0 Part I'

snp_executive_user = snpedit@desynova.com
snp_executive_password = dyn@snpedit20
snp_admin_user = snpeditadmin@desynova.com
snp_admin_password = dyn@snpeditadmin20  
pgm_executive_user = pgmedit@desynova.com
pgm_executive_password = dyn@pgmedit20 	
pgm_admin_user = pgmeditadmin@desynova.com
pgm_admin_password = dyn@pgmeditadmin20	
